<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Folder.exe" version="1.0.0.1" publicKeyToken="684d679f7776df76" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Folder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folder.exe" size="256000">
      <assemblyIdentity name="Folder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tb7GB/ioXLg9QdS9uRfBWoyWfBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\main.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GYVeokWyETJP0cO/mLE8/PQ2SAM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=puregardenia-PC\Administrator" issuerKeyHash="d18e27a7604ff2b0b6f40293befca2cb05419e2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y/n4RwsPjNMsYPJbi5pYvWMEJpA=</DigestValue></Reference></SignedInfo><SignatureValue>VTfZVtT5AkfVCUqvEsv3viRE7tszoCLWEX3cXE3G4rtPKF2ZgMZN/9UGVaZK4fUSrCAfvPaWwZ8mDi330kMWIzuwH1x1rkjPKGEvvsU9fUvuxJz3CNFff7Jkfl5bchXxN8+8r4jGAnvq0ThX46+Hrp1ZGJuPqdjMfo7U+QDqm/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rl4pF+VyQBKVB5pYEqGHLY3rWR9COmxzdFdJHdTtV0Of2vXR/9uMADWL4uJaPaFEZ//7h1841drLAUNdSz4PODkCwRj9GSXFksnCtLpg3OHU6V4AclicpR2ArqCdbOJMb2O3PX7FGbgYVTh7xHcgWfQX+HTeGTQXx2bW51AgsUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90260463bd589a8b5bf2602cd38c0f0b47f8f9cb" Description="" Url=""><as:assemblyIdentity name="Folder.exe" version="1.0.0.1" publicKeyToken="684d679f7776df76" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=puregardenia-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UOSIqItlYfL9PP2nKUkF+dh4bqw=</DigestValue></Reference></SignedInfo><SignatureValue>HONrhCExLysuggjMlPHgpcC+HORMCLjD+HBsRi2untQt8lnAuORP07aljQok2ZliTk3tHeY5s98EenSg1eREtRnDoPb0jxuUcCWV356vsYiCka5YeSLyCWJa3FsWrkn+ceeI53l/FYK6+xplFYKG3DgGjpM/ZaZjXfSRd7o2CEA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rl4pF+VyQBKVB5pYEqGHLY3rWR9COmxzdFdJHdTtV0Of2vXR/9uMADWL4uJaPaFEZ//7h1841drLAUNdSz4PODkCwRj9GSXFksnCtLpg3OHU6V4AclicpR2ArqCdbOJMb2O3PX7FGbgYVTh7xHcgWfQX+HTeGTQXx2bW51AgsUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQRQMuLPMUbZpJJ1DCf35B5jANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAcAB1AHIAZQBnAGEAcgBkAGUAbgBpAGEALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE1MDcxNTAyMzc1NVoXDTE2MDcxNDA4Mzc1NVowRTFDMEEGA1UEAx46AHAAdQByAGUAZwBhAHIAZABlAG4AaQBhAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArl4pF+VyQBKVB5pYEqGHLY3rWR9COmxzdFdJHdTtV0Of2vXR/9uMADWL4uJaPaFEZ//7h1841drLAUNdSz4PODkCwRj9GSXFksnCtLpg3OHU6V4AclicpR2ArqCdbOJMb2O3PX7FGbgYVTh7xHcgWfQX+HTeGTQXx2bW51AgsUcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBpRZ82o+dJ0n73s8o2XeKIAKj0uicN4WFK4QxpGmfxRYp185NTEHyGkA2LMJtFnL1DACN1klW6nLLdZ+UX5IIruVPcFvXnYWNpCLev75lasJK8Fyc0TYYcghO4MEN6oNttXOsVwmEe7BZnQoMaWag1ER61tlBqI3B8OsUnppeAeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>